# trie4j

./: .project  LICENSE-2.0.txt  README.markdown  build.xml
trie4j/: .classpath  .gitignore  .project  build.xml  go.sh  pom.xml
trie4j/benchmarks/: 20150710-2.6GHzCorei7-OSX10.9.5-jdk1.7.0_55.txt  20150710-2.6GHzCorei7-OSX10.9.5-jdk1.8.0_45.txt  20150715-2.6GHzCorei7-OSX10.9.5-jdk1.7.0_55.txt  20150715-2.6GHzCorei7-OSX10.9.5-jdk1.8.0_51.txt  20170720-2.6GHzCorei7-OSX10.11.6-jdk1.8.0_111.findWord.txt
trie4j/data/: .gitignore  Issue_031.txt  readme.txt  wiki
trie4j/src.kitchensink/org/trie4j/bytes/: Node.java  PatriciaTrieNode.java  Trie.java  TrieVisitor.java
trie4j/src.kitchensink/org/trie4j/doublearray/: OptimizedTailDoubleArray.java
trie4j/src.kitchensink/org/trie4j/louds/: LOUDSTrie.java  NoTailLOUDSTrie.java  SaveLOUDSTrie.java
trie4j/src.kitchensink/org/trie4j/lz/: LZ77.java  LZSS.java
trie4j/src.kitchensink/org/trie4j/tail/: CreateTail.java
trie4j/src/main/java/: module-info.java
trie4j/src/org/trie4j/: AbstractDenseKeyIdMapTrie.java  AbstractDenseKeyIdTrie.java  AbstractIdTrie.java  AbstractMapTrie.java  AbstractTermIdMapTrie.java  AbstractTermIdTrie.java  AbstractTrie.java  Algorithms.java  DenseKeyIdNode.java  DenseKeyIdTrie.java  FilteredNode.java  IdNode.java  IdTrie.java  MapNode.java  MapTrie.java  Node.java  NodeVisitor.java  TermIdNode.java  TermIdTrie.java  TreeVisitor.java  Trie.java  TrieVisitor.java  Tries.java
trie4j/src/org/trie4j/bv/: BitVector.java  BitVector01Devider.java  BitVector01Divider.java  BitVectorUtil.java  BytesConstantTimeSelect0SuccinctBitVector.java  BytesRank0OnlySuccinctBitVector.java  BytesRank1OnlySuccinctBitVector.java  BytesSelect0OnlySuccinctBitVector.java  BytesSuccinctBitVector.java  ConstantTimeSelect0BytesSuccinctBitVector.java  LongsConstantTimeSelect0SuccinctBitVector.java  LongsRank0OnlySuccinctBitVector.java  LongsRank1OnlySuccinctBitVector.java  LongsSuccinctBitVector.java  Rank0OnlySuccinctBitVector.java  Rank1OnlySuccinctBitVector.java  Select0OnlySuccinctBitVector.java  SuccinctBitVector.java
trie4j/src/org/trie4j/doublearray/: AbstractTailDoubleArray.java  DenseKeyIdDoubleArray.java  DoubleArray.java  MapDoubleArray.java  MapDoubleArray2.java  MapTailDoubleArray.java  OptimizedTailCompactionDoubleArray.java  OptimizedTailDoubleArray.java  PackedTailDoubleArray.java  TailCompactionDoubleArray.java  TailDoubleArray.java
trie4j/src/org/trie4j/io/: Constants.java  TrieReader.java  TrieWriter.java
trie4j/src/org/trie4j/louds/: AbstractTailLOUDSTrie.java  IdMapTrie.java  InlinedTailLOUDSPPTrie.java  InlinedTailLOUDSTrie.java  LOUDSPPTrie.java  LOUDSTrie.java  MapTailLOUDSPPTrie.java  MapTailLOUDSTrie.java  MapTailLOUDSTrie2.java  TailLOUDSPPTrie.java  TailLOUDSTrie.java
trie4j/src/org/trie4j/patricia/: MapTailPatriciaTrie.java  MapTailPatriciaTrieNodeAdapter.java  PatriciaTrie.java  TailPatriciaTrie.java  TailPatriciaTrieNode.java  TailPatriciaTrieNodeAdapter.java
trie4j/src/org/trie4j/tail/: AbstractTailArray.java  AbstractTailArrayBuilder.java  ArrayTailIndex.java  CharIterator.java  ConcatTailArray.java  ConcatTailBuilder.java  DefaultTailArray.java  FastTailCharIterator.java  ImmutableTailArray.java  SBVConcatTailArray.java  SBVConcatTailArrayAppendingBuilder.java  SBVConcatTailArrayBuilder.java  SBVTailIndex.java  SimpleTailBuilder.java  SuffixTrieDenseIndexNonstrictincTailArrayBuilder.java  SuffixTrieDenseTailArray.java  SuffixTrieDenseTailArrayBuilder.java  SuffixTrieNonmonoincBuilder.java  SuffixTrieTailArray.java  SuffixTrieTailBuilder.java  TailArray.java  TailArrayBuilder.java  TailBuilder.java  TailCharIterator.java  TailIndex.java  TailUtil.java
trie4j/src/org/trie4j/util/: ArrayUtil.java  BitSet.java  BitVector.java  CharsUtil.java  CharsetUtil.java  FastBitSet.java  IntArray.java  LapTimer.java  Pair.java  Range.java  SBVIntMap.java  StringUtil.java  SuccinctBitVector.java  TrieMap.java  TrieSet.java  Trio.java
trie4j/src/test/java/issues/: Issue_031.java  Issue_047.java
trie4j/src/test/java/misc/: ByteBufferTest.java
trie4j/test/misc/: ArrayInheritanceTest.java
trie4j/test/org/trie4j/: AbstractImmutableMapTrieWikipediaSerializeTest.java  AbstractImmutableTrieWikipediaSerializeTest.java  AbstractMapTrieTest.java  AbstractMapTrieWikipediaSerializeTest.java  AbstractMapTrieWikipediaTest.java  AbstractTermIdTrieTest.java  AbstractTrieTest.java  AbstractWikipediaSerializeTest.java  AbstractWikipediaTest.java  AlgorithmsTest.java  AllKitchensinkTests.java  AllTests.java  AllTries.java  AllWikipediaSerializeTests.java  Test.java  TestWikipedia.java  TestWikipediaCPS.java  TrieTestSet.java
trie4j/test/org/trie4j/bv/: AbstractSuccinctBitVectorTest.java  BitVectorUtilTest.java  BytesConstantTimeSelect0SuccinctBitVectorTest.java  BytesRank1OnlySuccinctBitVectorTest.java  BytesSuccinctBitVectorTest.java  ConstantTimeSelect0BytesSuccinctBitVectorTest.java  LongsRank1OnlySuccinctBitVectorTest.java  LongsSuccinctBitVectorTest.java  Rank0OnlySuccinctBitVectorTest.java  Rank1OnlySuccinctBitVectorTest.java
trie4j/test/org/trie4j/bytes/: TestWikipedia.java
trie4j/test/org/trie4j/doublearray/: DenseKeyIdDoubleArrayTest.java  DoubleArrayTest.java  DoubleArrayWikipediaSerializeTest.java  DoubleArrayWikipediaTest.java  IterateDoubleArrayNodesTest.java  MapDoubleArrayTest.java  MapDoubleArrayWikipediaSerializeTest.java  MapTailDoubleArrayTest.java  MapTailDoubleArrayWikipediaSerializeTest.java  MapTailDoubleArrayWikipediaTest.java  MapTailDoubleArrayWithConcatTailBuilderTest.java  MapTailDoubleArrayWithConcatTailBuilderWikipediaSerializeTest.java  MapTailDoubleArrayWithConcatTailBuilderWikipediaTest.java  MapTailDoubleArrayWithSuffixTrieTailBuilderTest.java  MapTailDoubleArrayWithSuffixTrieTailBuilderWikipediaSerializeTest.java  MapTailDoubleArrayWithSuffixTrieTailBuilderWikipediaTest.java  OptimizedTailCompactionDoubleArrayTest.java  OptimizedTailDoubleArrayWithConcatTailBuilderTest.java  OptimizedTailDoubleArrayWithSuffixTrieTailBuilderTest.java  TailCompactionDoubleArrayTest.java  TestIO.java  (+10 more)
(+276 files in other folders)
