with 1456061 words and 11666058 chars in wikipedia titles.
HashSet, 364, 241, 155035520
TreeSet, 464, 260, 158295880
PatriciaTrie, 344, 295, 118632664
TailPatriciaTrie(ConcatTailBuilder), 341, 250, 111874512
TailPatriciaTrie(SuffixTrieTailBuilder), 1041, 269, 128793664
TailPatriciaTrie(SuffixTrieTailBuilder):freezed, 1004, 297, 99962816
DoubleArray, 387, 110, 70238864
TailDoubleArray(ConcatTailArrayBuilder), 2610, 253, 54037208
TailDoubleArray(SuffixTrieTailArray), 3303, 279, 48901832
TailDoubleArray(SuffixTrieDenseIndexNonstrictincTailArrayBuilder), 3691, 308, 47150824
TailLOUDSTrie(LOUDSBvTree(BytesSuccinctBitVector),ConcatTailArrayBuilder), 208, 532, 40280216
TailLOUDSTrie(LOUDSBvTree(LongsSuccinctBitVector),ConcatTailArrayBuilder), 209, 556, 40072512
TailLOUDSTrie(SBVConcatTailArrayBuilder), 246, 730, 34801392
TailLOUDSTrie(SuffixTrieTailArray), 827, 595, 34092776
TailLOUDSTrie(SuffixTrieDenseTailArrayBuilder), 819, 613, 32309064
TailLOUDSTrie(LOUDSBvTree(BytesConstantTimeSelect0SuccinctBitVector),ConcatTailArrayBuilder), 226, 649, 40318496
TailLOUDSTrie(LOUDSBvTree(LongsSuccinctBitVector),ConcatTailArrayBuilder), 226, 552, 40002800
TailLOUDSTrie(LOUDSPPBvTree,ConcatTailArrayBuilder), 231, 600, 39700256
TailLOUDSTrie(LOUDSPPBvTree(LongsRank0OnlySuccinctBitVector,BytesSuccinctBitVector),ConcatTailArrayBuilder), 213, 570, 39621680
TailLOUDSTrie(LOUDSPPBvTree,SBVConcatTailArrayBuilder), 229, 771, 34756128
TailLOUDSTrie(LOUDSPPBvTree,SuffixTrieTailArray), 819, 635, 34094656
TailLOUDSTrie(LOUDSPPBvTree(BytesRank0OnlySuccinctBitVector,BytesSuccinctBitVector),SuffixTrieDenseTailArrayBuilder), 825, 652, 32403104
TailLOUDSTrie(LOUDSPPBvTree(BytesRank0OnlySuccinctBitVector,BytesConstantTimeSelect0SuccinctBitVector),SuffixTrieDenseTailArrayBuilder), 828, 733, 32585648
TailLOUDSTrie(LOUDSPPBvTree(LongsRank0OnlySuccinctBitVector,LongsSuccinctBitVector),SuffixTrieDenseTailArrayBuilder), 832, 641, 32497240
TailLOUDSTrie(LOUDSPPBvTree(LongsRank0OnlySuccinctBitVector,LongsConstantTimeSelect0SuccinctBitVector),SuffixTrieDenseTailArrayBuilder), 853, 654, 32703464
HashMap, 356, 243, 182761944
TreeMap, 475, 262, 186022040
MapPatriciaTrie, 347, 280, 159846032
MapTailPatriciaTrie(SuffixTrieTailBuilder), 990, 356, 167309064
MapTailPatriciaTrie(SuffixTrieTailBuilder):freezed, 981, 326, 138245992
MapTailPatriciaTrie(ConcatTailBuilder), 335, 329, 151643672
MapDoubleArray, 1145, 183, 99342312
MapTailDoubleArray(ConcatTailArrayBuilder), 3417, 365, 84009480
MapTailDoubleArray(SuffixTrieTailArray), 4183, 387, 77706248
MapTailDoubleArray(SuffixTrieDenseIndexNonstrictincTailArrayBuilder), 4530, 427, 73463656
MapTailLOUDSTrie(SuffixTrieTailArray), 1059, 662, 61880640
MapTailLOUDSTrie(ConcatTailArrayBuilder), 434, 620, 70898144
MapTailLOUDSTrie(SBVConcatTailArrayBuilder), 488, 797, 67784176
MapTailLOUDSTrie(SuffixTrieDenseTailArrayBuilder), 1085, 671, 64946792
MapTailLOUDSTrie(LOUDSPPBvTree,SuffixTrieTailArray), 1074, 677, 66830632
MapTailLOUDSTrie(LOUDSPPBvTree,ConcatTailArrayBuilder), 465, 641, 73464720
MapTailLOUDSTrie(LOUDSPPBvTree,SBVConcatTailArrayBuilder), 487, 814, 68363488
MapTailLOUDSTrie(LOUDSPPBvTree,SuffixTrieDenseTailArrayBuilder), 1087, 694, 64910144
