with 1456061 words and 11666058 chars in wikipedia titles.
HashSet, 305, 238, 160856768
TreeSet, 474, 249, 163720384
PatriciaTrie, 361, 277, 123986232
TailPatriciaTrie(ConcatTailBuilder), 285, 292, 116415616
TailPatriciaTrie(SuffixTrieTailBuilder), 934, 342, 132091200
TailPatriciaTrie(SuffixTrieTailBuilder):freezed, 932, 345, 102554184
DoubleArray, 375, 109, 74725728
TailDoubleArray(ConcatTailArrayBuilder), 2692, 202, 58549456
TailDoubleArray(SuffixTrieTailArray), 3334, 228, 51898072
TailDoubleArray(SuffixTrieDenseIndexNonstrictincTailArrayBuilder), 3770, 279, 48965544
TailLOUDSTrie(LOUDSBvTree(BytesSuccinctBitVector),ConcatTailArrayBuilder), 192, 496, 42788760
TailLOUDSTrie(LOUDSBvTree(LongsSuccinctBitVector),ConcatTailArrayBuilder), 195, 507, 42764832
TailLOUDSTrie(SBVConcatTailArrayBuilder), 229, 754, 37340112
TailLOUDSTrie(SuffixTrieTailArray), 806, 569, 36090056
TailLOUDSTrie(SuffixTrieDenseTailArrayBuilder), 813, 629, 34186296
TailLOUDSTrie(LOUDSBvTree(BytesConstantTimeSelect0SuccinctBitVector),ConcatTailArrayBuilder), 209, 601, 43146016
TailLOUDSTrie(LOUDSBvTree(LongsSuccinctBitVector),ConcatTailArrayBuilder), 196, 510, 42763752
TailLOUDSTrie(LOUDSPPBvTree,ConcatTailArrayBuilder), 200, 527, 42685592
TailLOUDSTrie(LOUDSPPBvTree(LongsRank0OnlySuccinctBitVector,BytesSuccinctBitVector),ConcatTailArrayBuilder), 197, 500, 42685784
TailLOUDSTrie(LOUDSPPBvTree,SBVConcatTailArrayBuilder), 227, 756, 37267232
TailLOUDSTrie(LOUDSPPBvTree,SuffixTrieTailArray), 815, 563, 36014272
TailLOUDSTrie(LOUDSPPBvTree(BytesRank0OnlySuccinctBitVector,BytesSuccinctBitVector),SuffixTrieDenseTailArrayBuilder), 808, 620, 34110384
TailLOUDSTrie(LOUDSPPBvTree(BytesRank0OnlySuccinctBitVector,BytesConstantTimeSelect0SuccinctBitVector),SuffixTrieDenseTailArrayBuilder), 828, 687, 34279072
TailLOUDSTrie(LOUDSPPBvTree(LongsRank0OnlySuccinctBitVector,LongsSuccinctBitVector),SuffixTrieDenseTailArrayBuilder), 819, 598, 34111536
TailLOUDSTrie(LOUDSPPBvTree(LongsRank0OnlySuccinctBitVector,LongsConstantTimeSelect0SuccinctBitVector),SuffixTrieDenseTailArrayBuilder), 828, 594, 34280688
HashMap, 322, 241, 183534416
TreeMap, 475, 248, 187038808
MapPatriciaTrie, 368, 291, 160412152
MapTailPatriciaTrie(SuffixTrieTailBuilder), 959, 349, 168215128
MapTailPatriciaTrie(SuffixTrieTailBuilder):freezed, 967, 362, 139356816
MapTailPatriciaTrie(ConcatTailBuilder), 306, 286, 153173984
MapDoubleArray, 1053, 169, 103571624
MapTailDoubleArray(ConcatTailArrayBuilder), 3544, 310, 88168720
MapTailDoubleArray(SuffixTrieTailArray), 4230, 334, 81623792
MapTailDoubleArray(SuffixTrieDenseIndexNonstrictincTailArrayBuilder), 4684, 394, 73066080
MapTailLOUDSTrie(SuffixTrieTailArray), 1059, 663, 62796632
MapTailLOUDSTrie(ConcatTailArrayBuilder), 442, 617, 72884752
MapTailLOUDSTrie(SBVConcatTailArrayBuilder), 453, 825, 68850152
MapTailLOUDSTrie(SuffixTrieDenseTailArrayBuilder), 1162, 678, 65592768
MapTailLOUDSTrie(LOUDSPPBvTree,SuffixTrieTailArray), 1125, 681, 66968656
MapTailLOUDSTrie(LOUDSPPBvTree,ConcatTailArrayBuilder), 453, 642, 73701496
MapTailLOUDSTrie(LOUDSPPBvTree,SBVConcatTailArrayBuilder), 411, 848, 68443080
MapTailLOUDSTrie(LOUDSPPBvTree,SuffixTrieDenseTailArrayBuilder), 1146, 699, 65593560