with 1456061 words and 11666058 chars in wikipedia titles.
warming up... running all tries 1 times.
1 ... done.
executiong each process 3 times.
HashSet, 356, 236, 154914736
TreeSet, 413, 258, 158175024
PatriciaTrie, 330, 290, 118371320
TailPatriciaTrie(ConcatTailBuilder), 344, 235, 111719096
TailPatriciaTrie(SuffixTrieTailBuilder), 1050, 279, 128631768
TailPatriciaTrie(SuffixTrieTailBuilder):freezed, 1054, 307, 99923136
DoubleArray, 453, 111, 65666288
UnsafeDoubleArray, 430, 118, 64989360
TailDoubleArray(ConcatTailArrayBuilder), 2627, 256, 53849304
TailDoubleArray(SuffixTrieTailArray), 3315, 285, 49182528
TailDoubleArray(SuffixTrieDenseIndexNonstrictincTailArrayBuilder), 3830, 310, 47604888
TailLOUDSTrie(LOUDSBvTree(BytesSuccinctBitVector),ConcatTailArrayBuilder), 202, 532, 41150872
TailLOUDSTrie(LOUDSBvTree(UnsafeBytesSuccinctBitVector),ConcatTailArrayBuilder), 222, 588, 40874632
TailLOUDSTrie(LOUDSBvTree(BytesConstantTimeSelect0SuccinctBitVector),ConcatTailArrayBuilder), 243, 670, 41088360
TailLOUDSTrie(LOUDSBvTree(LongsSuccinctBitVector),ConcatTailArrayBuilder), 208, 553, 40759136
TailLOUDSTrie(LOUDSBvTree(LongsConstantTimeSelect0SuccinctBitVector),ConcatTailArrayBuilder), 306, 585, 41084944
TailLOUDSTrie(LOUDSBvTree(BytesSuccinctBitVector),SBVConcatTailArrayBuilder), 236, 752, 35748232
TailLOUDSTrie(LOUDSBvTree(BytesSuccinctBitVector),SuffixTrieTailArray), 898, 622, 34940856
TailLOUDSTrie(LOUDSBvTree(BytesSuccinctBitVector),SuffixTrieDenseTailArrayBuilder), 947, 630, 33331592
TailLOUDSTrie(LOUDSPPBvTree(BytesRank0OnlySuccinctBitVector,BytesSuccinctBitVector),ConcatTailArrayBuilder), 311, 633, 40921192
TailLOUDSTrie(LOUDSPPBvTree(BytesRank0OnlySuccinctBitVector,BytesConstantTimeSelect0SuccinctBitVector),ConcatTailArrayBuilder), 222, 696, 40827008
TailLOUDSTrie(LOUDSPPBvTree(LongsRank0OnlySuccinctBitVector,LongsSuccinctBitVector),ConcatTailArrayBuilder), 223, 595, 40526352
TailLOUDSTrie(LOUDSPPBvTree(LongsRank0OnlySuccinctBitVector,LongsConstantTimeSelect0SuccinctBitVector),ConcatTailArrayBuilder), 221, 622, 40759024
TailLOUDSTrie(LOUDSPPBvTree(BytesRank0OnlySuccinctBitVector,BytesSuccinctBitVector),SBVConcatTailArrayBuilder), 240, 784, 35387752
TailLOUDSTrie(LOUDSPPBvTree(BytesRank0OnlySuccinctBitVector,BytesSuccinctBitVector),SuffixTrieTailArray), 886, 651, 34698000
TailLOUDSTrie(LOUDSPPBvTree(BytesRank0OnlySuccinctBitVector,BytesSuccinctBitVector),SuffixTrieDenseTailArrayBuilder), 861, 645, 33126432
HashMap, 416, 281, 182539808
TreeMap, 488, 283, 186046264
MapPatriciaTrie, 355, 316, 160243520
MapTailPatriciaTrie(SuffixTrieTailBuilder), 1040, 396, 168238320
MapTailPatriciaTrie(SuffixTrieTailBuilder):freezed, 1004, 383, 138987880
MapTailPatriciaTrie(ConcatTailBuilder), 352, 333, 152433648
MapDoubleArray, 1365, 221, 97607144
MapTailDoubleArray(ConcatTailArrayBuilder), 3728, 409, 87094792
MapTailDoubleArray(SuffixTrieTailArray), 4516, 452, 81119688
MapTailDoubleArray(SuffixTrieDenseIndexNonstrictincTailArrayBuilder), 4767, 412, 73106976
MapTailLOUDSTrie(SuffixTrieTailArray), 1066, 634, 62199408
MapTailLOUDSTrie(ConcatTailArrayBuilder), 442, 605, 71201344
MapTailLOUDSTrie(SBVConcatTailArrayBuilder), 492, 813, 67833848
MapTailLOUDSTrie(SuffixTrieDenseTailArrayBuilder), 1118, 669, 64678280
MapTailLOUDSTrie(LOUDSPPBvTree,SuffixTrieTailArray), 1104, 653, 66799432
MapTailLOUDSTrie(LOUDSPPBvTree,ConcatTailArrayBuilder), 499, 631, 73258544
MapTailLOUDSTrie(LOUDSPPBvTree,SBVConcatTailArrayBuilder), 531, 836, 68666096
MapTailLOUDSTrie(LOUDSPPBvTree,SuffixTrieDenseTailArrayBuilder), 1170, 720, 64481896