with 1456061 words and 11666058 chars in wikipedia titles.
warming up... running all tries 1 times.
1 ... done.
executiong each process 3 times.
HashSet, 334, 257, 160914344
TreeSet, 435, 254, 163777008
PatriciaTrie, 323, 289, 124341248
TailPatriciaTrie(ConcatTailBuilder), 297, 311, 117075128
TailPatriciaTrie(SuffixTrieTailBuilder), 1005, 361, 132735360
TailPatriciaTrie(SuffixTrieTailBuilder):freezed, 951, 357, 103197312
DoubleArray, 432, 111, 70508912
UnsafeDoubleArray, 459, 113, 70655216
TailDoubleArray(ConcatTailArrayBuilder), 2746, 205, 59134304
TailDoubleArray(SuffixTrieTailArray), 3363, 228, 52479992
TailDoubleArray(SuffixTrieDenseIndexNonstrictincTailArrayBuilder), 3837, 281, 49529848
TailLOUDSTrie(LOUDSBvTree(BytesSuccinctBitVector),ConcatTailArrayBuilder), 233, 504, 43437856
TailLOUDSTrie(LOUDSBvTree(UnsafeBytesSuccinctBitVector),ConcatTailArrayBuilder), 201, 547, 43404840
TailLOUDSTrie(LOUDSBvTree(BytesConstantTimeSelect0SuccinctBitVector),ConcatTailArrayBuilder), 214, 621, 43739904
TailLOUDSTrie(LOUDSBvTree(LongsSuccinctBitVector),ConcatTailArrayBuilder), 202, 519, 43390824
TailLOUDSTrie(LOUDSBvTree(LongsConstantTimeSelect0SuccinctBitVector),ConcatTailArrayBuilder), 232, 526, 43769168
TailLOUDSTrie(LOUDSBvTree(BytesSuccinctBitVector),SBVConcatTailArrayBuilder), 220, 775, 37984104
TailLOUDSTrie(LOUDSBvTree(BytesSuccinctBitVector),SuffixTrieTailArray), 838, 558, 36723520
TailLOUDSTrie(LOUDSBvTree(BytesSuccinctBitVector),SuffixTrieDenseTailArrayBuilder), 843, 621, 34824440
TailLOUDSTrie(LOUDSPPBvTree(BytesRank0OnlySuccinctBitVector,BytesSuccinctBitVector),ConcatTailArrayBuilder), 214, 524, 43326952
TailLOUDSTrie(LOUDSPPBvTree(BytesRank0OnlySuccinctBitVector,BytesConstantTimeSelect0SuccinctBitVector),ConcatTailArrayBuilder), 208, 603, 43455112
TailLOUDSTrie(LOUDSPPBvTree(LongsRank0OnlySuccinctBitVector,LongsSuccinctBitVector),ConcatTailArrayBuilder), 203, 513, 43315288
TailLOUDSTrie(LOUDSPPBvTree(LongsRank0OnlySuccinctBitVector,LongsConstantTimeSelect0SuccinctBitVector),ConcatTailArrayBuilder), 209, 520, 43485888
TailLOUDSTrie(LOUDSPPBvTree(BytesRank0OnlySuccinctBitVector,BytesSuccinctBitVector),SBVConcatTailArrayBuilder), 226, 763, 37906840
TailLOUDSTrie(LOUDSPPBvTree(BytesRank0OnlySuccinctBitVector,BytesSuccinctBitVector),SuffixTrieTailArray), 855, 553, 36647760
TailLOUDSTrie(LOUDSPPBvTree(BytesRank0OnlySuccinctBitVector,BytesSuccinctBitVector),SuffixTrieDenseTailArrayBuilder), 836, 615, 34748144
HashMap, 316, 240, 184168848
TreeMap, 468, 255, 187256048
MapPatriciaTrie, 335, 300, 160419328
MapTailPatriciaTrie(SuffixTrieTailBuilder), 997, 394, 168215744
MapTailPatriciaTrie(SuffixTrieTailBuilder):freezed, 1012, 394, 139364720
MapTailPatriciaTrie(ConcatTailBuilder), 311, 315, 153187544
MapDoubleArray, 1188, 174, 99327064
MapTailDoubleArray(ConcatTailArrayBuilder), 3519, 312, 88178720
MapTailDoubleArray(SuffixTrieTailArray), 4253, 334, 81786816
MapTailDoubleArray(SuffixTrieDenseIndexNonstrictincTailArrayBuilder), 4737, 388, 73291688
MapTailLOUDSTrie(SuffixTrieTailArray), 1111, 613, 63901872
MapTailLOUDSTrie(ConcatTailArrayBuilder), 447, 581, 73391200
MapTailLOUDSTrie(SBVConcatTailArrayBuilder), 456, 797, 68743352
MapTailLOUDSTrie(SuffixTrieDenseTailArrayBuilder), 1192, 663, 65895032
MapTailLOUDSTrie(LOUDSPPBvTree,SuffixTrieTailArray), 1169, 647, 67500328
MapTailLOUDSTrie(LOUDSPPBvTree,ConcatTailArrayBuilder), 477, 605, 73790024
MapTailLOUDSTrie(LOUDSPPBvTree,SBVConcatTailArrayBuilder), 437, 830, 68593160
MapTailLOUDSTrie(LOUDSPPBvTree,SuffixTrieDenseTailArrayBuilder), 1202, 684, 66250432
