-- findShortestWord --
1892.181 ms in 100000call: org.trie4j.patricia.OldTailPatriciaTrie
 138.379 ms in 100000call: org.trie4j.patricia.TailPatriciaTrie
2309.173 ms in 100000call: org.trie4j.doublearray.OldDoubleArray
 130.442 ms in 100000call: org.trie4j.doublearray.DoubleArray
3084.871 ms in 100000call: org.trie4j.louds.OldTailLOUDSTrie
 523.670 ms in 100000call: org.trie4j.louds.TailLOUDSTrie
2560.991 ms in 100000call: org.trie4j.louds.OldInlinedTailLOUDSTrie
 533.103 ms in 100000call: org.trie4j.louds.InlinedTailLOUDSTrie
-- findLongestWord --
1613.162 ms in 100000call: org.trie4j.patricia.OldTailPatriciaTrie
 208.330 ms in 100000call: org.trie4j.patricia.TailPatriciaTrie
2031.218 ms in 100000call: org.trie4j.doublearray.OldDoubleArray
 150.888 ms in 100000call: org.trie4j.doublearray.DoubleArray
2679.538 ms in 100000call: org.trie4j.louds.OldTailLOUDSTrie
 586.631 ms in 100000call: org.trie4j.louds.TailLOUDSTrie
2322.417 ms in 100000call: org.trie4j.louds.OldInlinedTailLOUDSTrie
 533.238 ms in 100000call: org.trie4j.louds.InlinedTailLOUDSTrie
