<project name="trie4j" default="dist">
	<target name="init">
		<mkdir dir="build" />
		<mkdir dir="dist" />
	</target>

	<target name="compile" depends="init">
		<javac destdir="build" srcdir="src" includeantruntime="false" />
		<javac destdir="build" srcdir="test" includeantruntime="false">
			<classpath path="lib/junit-4.10.jar" />
		</javac>
	</target>

	<target name="dist" depends="compile">
		<jar destfile="dist/trie4j-SNAPSHOT.jar" basedir="build" includes="**/*" />
	</target>
</project>
