<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.trie4j</groupId>
  <artifactId>trie4j</artifactId>
  <version>0.5.0-SNAPSHOT</version>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.github.github</groupId>
        <artifactId>site-maven-plugin</artifactId>
        <version>0.8</version>
        <configuration>
          <message>Maven artifacts for ${project.version}</message>
          <noJekyll>true</noJekyll>
          <outputDirectory>${project.build.directory}/mvn-repo</outputDirectory>
          <branch>refs/heads/master</branch>
          <includes><include>**/*</include></includes>
          <merge>true</merge>
          <repositoryName>repo</repositoryName>
          <repositoryOwner>takawitter</repositoryOwner>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>site</goal>
            </goals>
            <phase>deploy</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  </dependencies>
  <distributionManagement>
    <repository>
      <id>github</id>
      <name>GitHub ${project.artifactId} Repository</name>
      <url>https://raw.github.com/takawitter/repo</url>
    </repository>
  </distributionManagement>
  <properties>
    <github.global.server>github</github.global.server>
  </properties>
  <scm>
  	<url>https://github.com/takawitter/trie4j</url>
  	<connection>scm:git:https://github.com/takawitter/trie4j.git</connection>
  	<developerConnection>scm:git:https://github.com/takawitter/trie4j.git</developerConnection>
  </scm>
</project>

